nasa/fprime-actions/upgrade-package/action.yml
name: "Upgrade Package for PR Branch"
description: "Upgrades a pip package from a GitHub repository, using a PR-matching branch if available"

inputs:
  repository:
    description: "GitHub repository (owner/repo) to check for matching branch"
    required: true
  default-branch:
    description: "Default branch to use if no PR branch found"
    required: false
    default: "devel"

outputs:
  target-branch:
    description: "The branch that was used for the upgrade"
    value: ${{ steps.get_pr_branch.outputs.target-branch }}

runs:
  using: "composite"
  steps:
    - name: "Get PR target branch"
      id: get_pr_branch
      uses: nasa/fprime-actions/get-pr-branch@devel
      with:
        target_repository: ${{ inputs.repository }}
        default_target_ref: ${{ inputs.default-branch }}

    - name: "Upgrade package"
      shell: bash
      run: |
        pip install --upgrade "git+https://github.com/${{ inputs.repository }}.git@${{ steps.get_pr_branch.outputs.target-branch }}"

nasa/fprime/.github/workflows/ext-generic-hub-reference.yml
- name: "Upgrade fprime-gds to devel or pr-xxxx"
  uses: nasa/fprime-actions/upgrade-package@devel
  with:
    repository: nasa/fprime-gds

yvijay99/fprime/.github/workflows/ext-aarch64-linux-yamcs-reference.yml
- name: "Install fprime-yamcs (yamcsPOC branch)"
  uses: nasa/fprime-actions/upgrade-package@devel
  with:
    repository: yvijay99/fprime-yamcs
    default-branch: yamcsPOC

yvijay99/fprime/.github/workflows/ext-aarch64-linux-yamcs-reference.yml
- name: "Upgrade fprime-gds to yamcsPOC"
  uses: nasa/fprime-actions/upgrade-package@devel
  with:
    repository: yvijay99/fprime-gds
    default-branch: yamcsPOC